Людовик XIV де Бурбон, який отримав при народженні ім'я Людовік-Додання («даний Богом»), народився 5 вересня 1638 в Сен-Жермен-ан-Ле. Він царював 72 роки — довше, ніж будь-який інший європейський монарх в історії.

Людовик вступив на престол малолітнім, тому управління державою перейшло в руки його матері і кардинала Мазаріні. У молодості пережив війни Фронди, в результаті чого став переконаним прихильником принципу абсолютної монархії і божественного права королів. Часто йому приписують вислів «Держава — це я».

Царювання Людовика XIV де Бурбона увійшло в історію як Великий Століття. Це був час значною консолідації єдності Франції, її військової могутності, політичної ваги та інтелектуального престижу, а також розквіту культури. Але разом з цим постійні війни, які вів Людовік, вимагали високих податків і плюндрували країну, а відміна віротерпимості призвела до масової еміграції гугенотів з Франції.

Однак Людовика не дарма прозвали Король — Сонце. Його дипломатія панувала над усіма європейськими дворами. Його армія була найчисельнішою, найкраще організованою і керованою. Французька нація досягла немислимих висот саме при його царюванні — це і досягнення в мистецтві, науках, і в промисловості, і, звичайно, в торгівлі.

Версальський двір при Людовіку (саме туди була перенесена королівська резиденція) став предметом заздрості і подиву майже всіх сучасних государів. При дворі був введений суворий етикет, який регламентував всю придворну життя.

Людовик до останніх днів життя залишався діяльним, твердо підтримував придворний етикет і зовнішній вигляд свого «великого століття», вже початківця своє падіння. «Король-Сонце» помер 1 вересня 1715 року.
Під час правління Людовика протестантська релігійна меншина не перевищувала 10 % від населення. Нантський едикт, виданий 13 квітня 1598 Генріхом IV, дідом Людовика, гарантував свободу віросповідання, дозволяв протестантам відправлення релігійних обрядів в певних межах, а також надавав право утримувати деякі фортеці та військові гарнізони. Щоправда, «військові» права були скасовані під час правління Людовика XIII при підписанні Алеського миру у 1629.

Навернення Генріха в католицизм та Алеський едикт значно послабили протестантську партію при дворі. Людовик, «приручаючи» знать, «приручав» і релігію: велика кількість придворних наверталася в католицизм для уможливлення отримання придворних посад. Фактично, релігійна свобода протестантів ставала на заваді Людовику у втіленні в життя його ідей абсолютизму, тому відкликання Нантського едикту не можна назвати несподіваним, скоріше, це був останній цвях в труну протестантської партії у Франції, яка, не маючи в своїх лавах видатних лідерів, не могла протистояти наступу католицизму.

На місцевому рівні та указами Релігійної ради Людовик поступово обмежував права протестантів, буквально застосовуючи Нантський едикт та перетворивши його, урешті-решт, на вихолощений текст, використовуючи тактику «що не дозволено едиктом, то заборонене». Це призвело до повної заборони прозелітизму та заборони займатися певними ремеслами для протестантів. Після піднесення ле Тельє тиск на протестантів посилився розквартируванням військ. Найбідніші верстви протестантів стали жертвами драгунад — примусового розташування драгунів у місцях компактного мешкання гугенотів з метою примусового навернення в католицизм.

17 жовтня 1685 король видав Едикт Фонтенбло, підписаний також канцлером ле Тельє, який повністю скасовував релігійну частину Нантського едикту. Протестантизм, таким чином, був повністю заборонений на території Франції.

Скасування Нантського едикту фактично перетворило Французьке королівство на сугубо католицьке. Собори були перетворені на церкви. Проте для великої кількості протестантів прихилення до католицизму залишалося удаваним, доказом чому є повстання протестантів в Лангедоку, апогеєм якого стала війна в Севеннах між сорочечниками та королівськими військами.
