Кожен, хто працює у школі, рано чи пізно стикається із запитанням від дітей на кшталт "А навіщо мені потрібна ота література?" (фізика, математика, хімія – потрібне підкреслити).

Це запитання може висловлюватися відверто, може бути прихованим але воно весь час обертається у смисловому просторі школи.

Загалом – це звичайне запитання будь-якої притомної людини, питання мотивації діяльності.

Звичайно, дорослі можуть відповідати, що вчитися треба, бо я вчився малим, тепер – твоя черга.

До речі, саме таку відповідь досить часто можна почути і від батьків, і від вчителів.

Не дуже вдале пояснення, на мою думку. Бо досвід дорослих, як показує той самий досвід дорослих (вибачте за тавтологію) для дітей досить часто не є прийнятим, вони не сприймають його як актуальний для себе: часи змінюються, а про те, що покоління суттєво відрізняються умовами життя і способами сприйняття того життя – навіть і казати не треба.

Поговоримо про літературу. Не буду зараз писати про необхідність інших предметів (хоча оду моїй улюбленій фізиці міг би виголосити).

Нещодавно колега запитала, чи всі мої учні читають літературні твори (повні чи скорочені), що робити з тими, які не читають?

Запитання, яке, мабуть, цікавить багатьох. Бо скарги на те, що "діти не читають", чуємо постійно.

Питання взагалі складне: бо на "читання/не читання" впливає дуже багато факторів: атмосфера в родині та звичка батьків читати (це – найголовніше), власне зацікавлення дитини, необхідність готуватися до іспитів тощо.

Дам свою відповідь. Вона, звичайно, не універсальна і обов'язково є інші пояснення – це нормально. Але дискусія потрібна.

Відразу – уточнення. Я працюю зі старшокласниками: зараз це 11 клас, зарубіжна література другої половини ХІХ - початку ХХІ століть. Відповідно, методика відповідає програмі та запиту на використання саме у цій вікової групі.

Про викладання української літератури та про роботу з середніми класами висловлюватися не ризикну: інша програма та суттєві вікові відмінності.

Отже.

Читають, на жаль, не всі.

Тут головне для себе зрозуміти: чого, власне, я прагну досягти як вчитель на уроці зарубіжної літератури?

• За будь-яку ціну ("оціночним" шантажем, моральним тиском тощо) змусити прочитати твір, ризикуючи закласти відразу до літератури якщо не на все життя, то, принаймні, надовго?

• Чи створити такі умови спільної роботи на уроці, щоб твір став базою для самопізнання, роздумів про життя та запам'ятався саме як те, що варте уваги і що треба перечитати пізніше?

Моя позиція така, якщо коротко: урок літератури має стати уроком життя, коли ми, звертаючись через літературний твір до досвіду інших людей, роздивляємося різноманітні життєві моделі людських вчинків та стосунків, приміряємо ці моделі "на себе".

Це спрацьовує, бо саме таким чином – через актуалізацію власної потреби молодої людини розібратися у собі і в житті загалом – можна досягти досить впевненого знання літературних творів. А коли є інтерес до змісту, можна говорити і про естетичну складову, про сюжет, композицію, стилістичні особливості, підтекст, художню деталь тощо.

ЧИТАЙ ТАКОЖ:
Хрестоматійний приклад. Як готується до друку Хрестоматія української літератури
Майже доросла література. 9 цьогорічних книжок для підлітків
Читати граючись. 10 українських інтерактивних книжок для дітей і підлітків
Книги для підлітків: названо найкращі 100 усіх часів
Ну, а для тих, хто не прочитав, використовую те, що видатний педагог сучасності Віктор Шаталов називав "методом солоного огірка" – занурити їх в таке середовище, залучити їх в таке обговорення, щоб учні запам'ятали зміст і проблематику твору незалежно від того, хочуть вони цього чи ні.

Поясню на прикладі: якщо, скажімо, на матеріалі п'єси Ібсена активно обговорювати з 16-17-річними молодими людьми питання, хто в родині головний: чоловік чи жінка, то зміст і герої "Лялькового дому" запам'ятаються надовго.

І для кожного літературного твору можна знайти такі мотивуючі ситуації, які зачіпають сучасні життєві проблеми і виводять нас на зацікавлене сприйняття літератури.

Взагалі, учням до вподоби, коли вони самі проектують теми підсумкової роботи після знайомства з певним літературним твором.

Наприклад: мої нинішні учні запропонували таке за новелою Кафки "Перевтілення":

1. Що важче: бути людиною чи комахою?

2. Як зовнішній світ реагує на зміни в тобі?

3. Як би склалося життя Грегора Замзи без перевтілення в комаху?

4. Чи змінився Грегор внутрішньо - і як саме?

5. Чи можна погодитися з тим, що Грегор – людина у комашиній подобі, а його родина –

комахи у людській?

6. Чи змінюються думки людини, коли вона змінює зовнішність?

7. Чи потрібна самопожертва Грегора його родині?

8. Чи допомогла родині Грегора його смерть?

Тобто – варіанти знайомства з літературними творами можуть бути різними. Головне – щоб юні читачі включали літературний досвід до власних життєвих подій та обставин.